includes:
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon

parameters:
    paths:
        - app
        - database
        - tests

    scanFiles:
        # Pest handles loading custom helpers only when running tests
        # @see https://pestphp.com/docs/helpers#usage
        - tests/Pest.php

        # Mockery doesn't autoload its helper functions
        - vendor/mockery/mockery/library/helpers.php

    # The level 9 is the highest level
    level: 9

    parallel:
        processTimeout: 300.0

    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
